body {
	background-color: #ABB1BA;
}
.item1 { grid-area: header;
}

.item2 { 
	grid-area: main;
}

.item3 { 
	grid-area: menu;
	height: 500px;
}

.item4 { grid-area: footer;
}

.grid-container {
	display: grid;
	grid-template-areas:
	'header header header header header header'
	'main main main main menu menu'
	'footer footer footer footer footer footer';
	background-color: #00578F;
	padding: 20px;
	grid-gap: 15px;
	grid-template-columns: 800px auto auto 200px auto; 
	grid-template-rows: 200px auto 50px;

}
.grid-container > div {
	background-color: rgba(255,255,255,.6);
	text-align: center;
	padding:  20px 0;
	font-size: 30px;
}
h1 {
	text-align: center;
	font-weight: bold;
}
hr {
	width: 145px;
	background-color: #313131;
	height: 3px;
	margin-top: -15px;
	border-radius: 50%;
	border: none
	
}